name: Publish Docker Image
description: Publish Docker Image in Dockerhub
inputs:
  image_name:
    description: "Full Image Name"
    required: true
runs:
  using: composite
  steps:

    - name: Login to Docker
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Setting ENV vars
      shell: bash
      run: |
        echo "DOCKERHUB_USERNAME=${{ secrets.DOCKERHUB_USERNAME }}" >> $GITHUB_ENV
        echo "DOCKER_IMAGE=${{ inputs.image_name }}" >> $GITHUB_ENV

    - name: Publishing Image
      shell: bash
      run: |
        docker image tag $DOCKER_IMAGE $DOCKERHUB_USERNAME/$DOCKER_IMAGE
        docker push $DOCKERHUB_USERNAME/$DOCKER_IMAGE
        
