name: Publish Docker Image
description: Publish Docker Image in Dockerhub
inputs:
  dockerhub_username:
    description: "Dockerhub Username"
    required: true
  image_name:
    description: "Image Name"
    required: true
  tag_name:
    description: "Tag Name"
    required: true
runs:
  using: composite
  steps:

    - name: Setting ENV vars
      shell: bash
      run: |
        echo "DOCKERHUB_USERNAME=${{ inputs.dockerhub_username }}" >> $GITHUB_ENV
        echo "IMAGE=${{ inputs.image_name }}" >> $GITHUB_ENV
        echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV

    - name: Publishing Image
      shell: bash
      run: |
        docker image tag $IMAGE/$TAG $DOCKERHUB_USERNAME/$IMAGE/$TAG
        docker push $DOCKERHUB_USERNAME/$IMAGE/$TAG
        
